{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=escuela;Username=santos;Password=santos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
